<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="New Game"
    android:id="@+id/newGame"
    app:showAsAction="always"/>
<item android:title="Settings.."
    android:id="@+id/settings">
</item>
    <item android:title="3 Board Game"
        android:id="@+id/threebd">
    </item>
    <item android:title="5 Board Game"
        android:id="@+id/fivebd">
    </item>

</menu>